# .env
# URIDEV="mongodb://127.0.0.1:27017/GestionLocation"
URIDEV="mongodb+srv://ledjo:2312Goub^^@cluster0.b5nof.mongodb.net/GestionLocation?retryWrites=true&w=majority"
TOKENAUTHORIZATION="APIGestionLocation123"
PORTDEV=4001